{
  "name": "animalsrestapi",
  "version": "1.0.0",
  "description": "This is to go along with a User Interface. This is a companion server to a mongodb database.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  }
}
